spring.datasource.url=jdbc:sqlserver://192.168.1.200;databaseName=WorkTEST;
#spring.datasource.url=jdbc:sqlserver://192.168.1.200/WorkTEST;
spring.datasource.username=sa  
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none